# LibraryManagementSystem

./: LibraryManagement.sln
LibraryManagement/: AddBookForm.Designer.cs  AddBookForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  AdminHomeForm.Designer.cs  AdminHomeForm.cs  App.config  BookCatalogForm.Designer.cs  BookCatalogForm.cs  BookManagementForm.Designer.cs  BookManagementForm.cs  DatabaseHelper.cs  DeleteBookForm.Designer.cs  DeleteBookForm.cs  DeleteMemberForm.Designer.cs  DeleteMemberForm.cs  DeleteUserForm.Designer.cs  DeleteUserForm.cs  EditBookForm.Designer.cs  EditBookForm.cs  EditMemberForm.Designer.cs  EditMemberForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  HomeForm.Designer.cs  HomeForm.cs  LibrarianHomeForm.Designer.cs  LibrarianHomeForm.cs  LibraryManagement.csproj  LoginForm.Designer.cs  LoginForm.cs  MemberForm.Designer.cs  MemberForm.cs  MemberManagementForm.Designer.cs  MemberManagementForm.cs  Program.cs  Report.Designer.cs  Report.cs  RoundedLabel.cs  SelectBooksForm.Designer.cs  (+11 more)
LibraryManagement/Domain/Model/: Books.cs  BorrowReturn.cs  Categories.cs  Dashboard.cs  Member.cs  Users.cs  Validator.cs
LibraryManagement/Domain/Repository/: BooksRepository.cs  BorrowRepository.cs  CategoryRepository.cs  DBConnection.cs  MemberRepository.cs  UserRepository.cs
LibraryManagement/Domain/Shared/: BaseClass.cs
LibraryManagement/Properties/: Settings.Designer.cs  Settings.settings
